{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\rtlpar\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\rtlpar\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang1033 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\rtlpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\rtlpar\i\dbch\af7\langfe1033\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\rtlpar\dbch\af7\langfe1033\dbch\af9\afs22\alang1025\loch\f5\fs22\lang1033 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2015\mo10\dy9\hr2\min20}{\revtim\yr2016\mo11\dy17\hr13\min45}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlpar{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo apt-get update}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo apt-get install default-jdk}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
java -version}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo apt-get install ssh}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo apt-get install rsync}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
ssh-keygen -t dsa -P ' ' -f ~/.ssh/id_dsa}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
wget -c http://apache.mirrors.lucidnetworks.net/hadoop/common/hadoop-2.7.0/hadoop-2.7.0.tar.gz}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo tar -zxvf hadoop-2.7.0.tar.gz}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo mv hadoop /usr/local/hadoop}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
update-alternatives --config java}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo nano ~/.bashrc}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
 #}{\alang11265\rtlch \ltrch\loch
Hadoop Variables}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export JAVA_HOME=}{\alang11265\rtlch \ltrch\loch
/usr/lib/jvm/java-8-oracle/jre/bin/java}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export HADOOP_HOME=/usr/local/hadoop}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export PATH=$PATH:$HADOOP_HOME/bin}{\ltrch \rtlch\loch
\line }{\alang11265\rtlch \ltrch\loch
export PATH=$PATH:$HADOOP_HOME/sbin}{\ltrch \rtlch\loch
\line }{\alang11265\rtlch \ltrch\loch
export HADOOP_MAPRED_HOME=$HADOOP_HOME}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export HADOOP_COMMON_HOME=$HADOOP_HOME}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export HADOOP_HDFS_HOME=$HADOOP_HOME}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export YARN_HOME=$HADOOP_HOME}{\ltrch \rtlch\loch
\line }{\alang11265\rtlch \ltrch\loch
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
 }{\alang11265\rtlch \ltrch\loch
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib}{\alang11265\ltrch \rtlch\loch
"}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
source ~/.bashrc}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
cd /usr/local/hadoop/etc/hadoop}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo nano hadoop-env.sh}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ #}{\alang11265\rtlch \ltrch\loch
The java implementation to use}{\alang11265\ltrch \rtlch\loch
.}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ }{\alang11265\rtlch \ltrch\loch
export JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64}{\alang11265\ltrch \rtlch\loch
"}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
$ }{\alang11265\rtlch \ltrch\loch
sudo nano core-site.xml}{\ltrch \rtlch\loch
\line \line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ <}{\alang11265\rtlch \ltrch\loch
configuration}{\alang11265\ltrch \rtlch\loch
>}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <}{\alang11265\rtlch \ltrch\loch
property}{\alang11265\ltrch \rtlch\loch
>}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <}{\alang11265\rtlch \ltrch\loch
name>fs.defaultFS</name}{\alang11265\ltrch \rtlch\loch
>}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <}{\alang11265\rtlch \ltrch\loch
value>hdfs://localhost:9000</value}{\alang11265\ltrch \rtlch\loch
>}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ </}{\alang11265\rtlch \ltrch\loch
property}{\alang11265\ltrch \rtlch\loch
>}{\ltrch \rtlch\loch
\line }{\alang11265\ltrch \rtlch\loch
\~ \~ \~ \~ \~ </}{\alang11265\rtlch \ltrch\loch
configuration}{\alang11265\ltrch \rtlch\loch
>}{\ltrch \rtlch\loch
\line }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlpar\hyphpar0\dbch\af7\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\alang11265\rtlch \ltrch\loch
$ sudo nano yarn-site.xml}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ <configuration>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <name>yarn.nodemanager.aux-services</name>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <value>mapreduce_shuffle</value>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <value>\~org.apache.hadoop.mapred.ShuffleHandler</value>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ </property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ </configuration>}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ sudo cp mapred.site.xml.template mapred-site.xml}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ sudo nano mapred-site.xml}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch
<?xml version="1.0"?>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ <configuration>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <name>mapreduce.framework.name</name>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <value>yarn</value>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ </property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ </configuration>}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ sudo nano hdfs-site.xml}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ <configuration>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <name>dfs.replication</name>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <value>1</value>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ </property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <name>dfs.namenode.name.dir</name>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <value>file:/usr/local/hadoop/hadoop_data/hdfs/namenode</value>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ </property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ <property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <name>dfs.datanode.data.dir</name>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ <value>file:/usr/local/hadoop/hadoop_store/hdfs/datanode</value>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ \~ \~ \~ \~ </property>}{\rtlch \ltrch\loch
\line }{\alang11265\rtlch \ltrch\loch
\~ \~ \~ \~ \~ </configuration>}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ cd}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ mkdir -p /usr/local/hadoop/hadoop_data/hdfs/namenode}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ mkdir -p /usr/local/hadoop/hadoop_data/hdfs/datanode}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ sudo chown chaal:chaal -R /usr/local/hadoop}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ hdfs namenode -format}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ start-all.sh}{\rtlch \ltrch\loch
\line \line }{\alang11265\rtlch \ltrch\loch
$ jps}{\rtlch \ltrch\loch
\line \line \line \line }{\alang11265\rtlch \ltrch\loch
http://192.168.56.10:8088/}{\rtlch \ltrch\loch
\line }{{\*\bkmkstart __DdeLink__2078_1584418925}\alang11265\rtlch \ltrch\loch{\*\bkmkend __DdeLink__2078_1584418925}
http://192.168.56.10:50070/}
\par }